<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="the-grid-solution" content="c7e720c5-b810-4f25-bc6c-213d170f593d"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.7/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.7/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.7/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.7/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.7/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">/*
html:not(.gss-ready) {
  opacity: 0;
}
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
</style><style id="gss-precomputed">@media (max-width:720px) {

#bodybase-div-0-wrapper-4852965 .stack { display: inline-block; }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa {height: 5.54rem; width: 2.88rem; position: absolute; top: 0rem; left: 0.36rem;; }
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.overlay .title { z-index: 2; }
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.overlay { text-align: left; }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay{height: 5.54rem; width: 2.88rem; position: absolute; top: 0rem; left: 0rem;;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-a-attribution{position: absolute; top: -2.48rem; left: -0.65rem;;letter-spacing: 0.0200rem;;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-m-cover{overflow: hidden; width: 0.85rem; height: 0.48rem; position: absolute; left: 1.02rem; top: 3.53rem;;color: rgb(0, 0, 0);letter-spacing: normal;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-m-cover-a-0{color: rgb(0, 0, 238);}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-m-cover-a-0-img-0{height: 1.69rem; width: 3rem; position: absolute; top: -0.31rem; left: -0.61rem;;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 1.44rem; position: absolute; top: 0rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 1.44rem; position: absolute; top: 4.1rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: normal;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 {height: 13.19rem; width: 2.88rem; position: absolute; top: 5.54rem; left: 0.36rem;;line-height: normal; }
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 .group.mixed .title { z-index: 2; }
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 .group.mixed { text-align: left; }

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed{width: 8.01rem; height: 13.19rem; position: absolute; top: 0rem; left: -5.13rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution{position: absolute; top: 9.07rem; left: 0.72rem;;letter-spacing: 0.0200rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar{height: 0.36rem; width: 0.36rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar-a-0{color: rgb(0, 0, 238);}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author{color: rgb(0, 0, 0);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author-a-0{color: rgb(0, 0, 238);}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher{color: rgb(0, 0, 0);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 6.57rem; position: absolute; top: 8.34rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 6.57rem; position: absolute; left: 0.72rem; top: 5.3rem;;color: rgb(0, 0, 0);letter-spacing: normal;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-t-description>a:nth-of-type(1){line-height: 0.3600rem;;color: rgb(0, 0, 238);}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-m-cover{overflow: hidden; height: 3.7rem; width: 6.57rem; position: absolute; top: 1.44rem; left: 0.72rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-m-cover-a-0{color: rgb(0, 0, 238);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-m-cover-a-0-img-0{height: 3.7rem; width: 6.57rem; position: absolute; top: 0rem; left: 0rem;;}

#u52{color: rgb(0, 0, 0);}

}
@media (min-width: 721px) {

#bodybase-div-0-wrapper-8506868 .stack { display: inline-block; }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa {height: 2.18rem; width: 6.48rem; position: absolute; top: 0rem; left: 0.36rem;; }
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.overlay .title { z-index: 2; }
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.overlay { text-align: left; }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay{height: 2.18rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-a-attribution{position: absolute; top: -2.48rem; left: 0rem;;letter-spacing: 0.0200rem;;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-m-cover{overflow: hidden; width: 1.98rem; height: 1.12rem; position: absolute; left: 2.26rem; top: 0.93rem;;color: rgb(0, 0, 0);letter-spacing: normal;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-m-cover-a-0{color: rgb(0, 0, 238);}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-m-cover-a-0-img-0{height: 1.69rem; width: 3rem; position: absolute; top: 0rem; left: -0.04rem;;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 5.04rem; position: absolute; top: 0rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 5.04rem; position: absolute; top: 1.82rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: normal;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 {height: 13.19rem; width: 6.48rem; position: absolute; top: 1.09rem; left: 7.56rem;;line-height: normal; }
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 .group.mixed .title { z-index: 2; }
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 .group.mixed { text-align: left; }

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed{width: 8.01rem; height: 13.19rem; position: absolute; top: 0rem; left: -1.53rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution{position: absolute; top: 9.07rem; left: 0.72rem;;letter-spacing: 0.0200rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar{height: 0.36rem; width: 0.36rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar-a-0{color: rgb(0, 0, 238);}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author{color: rgb(0, 0, 0);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author-a-0{color: rgb(0, 0, 238);}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher{color: rgb(0, 0, 0);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher-a-0{color: rgb(0, 0, 238);}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 6.57rem; position: absolute; top: 8.34rem; left: 0.72rem;;color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title-a-0{line-height: 0.5600rem;;color: rgb(0, 0, 238);font-family: Roboto;font-weight: 500;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 6.57rem; position: absolute; left: 0.72rem; top: 5.3rem;;color: rgb(0, 0, 0);letter-spacing: normal;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-t-description>a:nth-of-type(1){line-height: 0.3600rem;;color: rgb(0, 0, 238);}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-m-cover{overflow: hidden; height: 3.7rem; width: 6.57rem; position: absolute; top: 1.44rem; left: 0.72rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-m-cover-a-0{color: rgb(0, 0, 238);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-m-cover-a-0-img-0{height: 3.7rem; width: 6.57rem; position: absolute; top: 0rem; left: 0rem;;}

#u52{color: rgb(0, 0, 0);}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style></head><script src="https://rawgit.com/scottjehl/picturefill/2.3.1/dist/picturefill.js"></script><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.7/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic base-color w-assets sections" id="bodybase-div-0"><section class="title-text-overlay dacfa733-a0fe-41a1-9ace-d4fa378691fa overlay w-aside w-media w-title w-description w-text narrow left align-left not_decorated stack" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa"><div class="overlay group" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay"><div class="text-color attribution aside" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-a-attribution"><div class="textPop-color publisher aside" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-a-attribution-a-publisher"><a href="http://www.vucko.tv" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-a-attribution-a-publisher-a-0">Andrew Vucko</a></div></div><div class="cover media" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-m-cover"><a href="http://www.vucko.tv/inframetitle" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-m-cover-a-0"><picture id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb51fbade471ee2a577d7dbe39d5b589/passthrough?input=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52d05bafe4b078eb5f682581%2Ft%2F555f9e84e4b0c18afa3b3601%2F1432329872077%2F&width=1000&height=563" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb51fbade471ee2a577d7dbe39d5b589/passthrough?input=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52d05bafe4b078eb5f682581%2Ft%2F555f9e84e4b0c18afa3b3601%2F1432329872077%2F&width=1000&height=563" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb51fbade471ee2a577d7dbe39d5b589/passthrough?input=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52d05bafe4b078eb5f682581%2Ft%2F555f9e84e4b0c18afa3b3601%2F1432329872077%2F&width=1000&height=563" style="height: 100%; width: 100%;" /> </picture></a></div><h1 class="title title-color vfld title" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-title"><a href="http://www.vucko.tv/inframetitle" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-title-a-0">INFRAME / IDENTITY & TITLE SEQUENCE</a></h1><p class="paragraph text-color vfld description text" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-overlay-t-description">Toronto based Design and Animation</p></div></section><section class="title-text-cover ce184e4c-2969-49e0-ab0e-67792932b2a8 mixed w-aside w-title w-description w-text w-cover w-media narrow right flow_vertical flow_reversed align-left decorated stack" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8"><div class="mixed group" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed"><div class="text-color vfld attribution aside" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution"><div class="avatar aside" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar"><a href="http://vimeo.com/memotv" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar-a-0"><picture id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a67de5e83df7717e7a6d5ac164325f69/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F7112268_75x75.jpg&width=75&height=75" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a67de5e83df7717e7a6d5ac164325f69/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F7112268_75x75.jpg&width=75&height=75" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a67de5e83df7717e7a6d5ac164325f69/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F7112268_75x75.jpg&width=75&height=75" style="height: 100%; width: 100%;" /> </picture></a></div><div class="meta-highlight-color author aside" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author"><a class="name" href="http://vimeo.com/memotv" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author-a-0">Memo Akten</a></div><div class="textPop-color publisher aside" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher"><a href="https://vimeo.com/" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher-a-0">Vimeo</a></div></div><h1 class="title title-color vfld title" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title"><a href="https://vimeo.com/38017188" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title-a-0">Forms (excerpt)</a></h1><p class="paragraph text-color vfld description text" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-t-description"><a href="http://www.memo.tv/forms" class="linker textPop-color linker textPop-color-url">memo.tv/fo..</a>Forms is an ongoing collaboration between visuals artists Memo Akten and Quayola, a series of studies on human motion, and its reverberations through space and time. It is inspired by the works of Eadweard Muybridge, Harold Edgerton, Étienne-Jules Marey as well as similarly inspired modernist cubist works such as Marcel Duchamp's &#34;Nude Descending a Staircase No.2″.</p><div class="vfld cover media" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-m-cover"><a href="https://vimeo.com/38017188" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-m-cover-a-0"><picture id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/460749d643a306107ce890c1972d681b/passthrough.jpg?input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F465072739_1280.jpg&width=1280&height=720" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/460749d643a306107ce890c1972d681b/passthrough.jpg?input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F465072739_1280.jpg&width=1280&height=720" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/460749d643a306107ce890c1972d681b/passthrough.jpg?input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F465072739_1280.jpg&width=1280&height=720" style="height: 100%; width: 100%;" /> </picture></a></div></div></section></div><div id="u52"><link rel="stylesheet/gss" type="text/gss" href="//cdn.thegrid.io/design-systems/taylor/0.1.7/src/layouts/shared/assets/gss/variables.gss"/></div></body></html>