<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="261fc26b-7775-4b34-9b36-a51be09fb95b"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-8295941 .stack { display: inline-block; }

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b {width: 3.6rem; height: 5.64rem; position: absolute; left: 0rem; top: 0rem;; }
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b:before{content: "7,49,86,122,165,210,252,295,338"; display: none;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b .group.textual .title a, #u-f0bfc19c-2180-4c79-aa9a-b06791845c8b .group.textual .title span { display: inline; background-color: rgb(255, 255, 255); }
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b .group.textual { text-align: left; }

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual{z-index: 2; width: 1.8rem; height: 5.64rem; position: absolute; left: 0rem; top: 0rem;;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.2rem; position: absolute; top: 4rem; left: -0.15rem;;font-weight: 500;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-a-attribution-a-publisher{line-height: 0.2000rem;;font-weight: normal;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 17.67rem; position: absolute; top: 3.44rem; left: 1.44rem;;font-family: Merriweather;font-weight: 300;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-title-a-0{background-color: rgb(255, 255, 255);line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-t-description{font-size: 0.15rem; line-height: 0.23rem; width: 2.88rem; position: absolute; left: 1.44rem; top: 1.44rem;;background-color: rgba(0, 0, 0, 0);letter-spacing: normal;font-weight: normal;}

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical{z-index: 1; width: 1.8rem; height: 5.64rem; position: absolute; left: 1.8rem; top: 0rem;;line-height: normal;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical-m-cover{overflow: hidden; width: 3.6rem; height: 5.64rem; position: absolute; left: -1.8rem; top: 0rem;;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical-m-cover-a-0-img-0{height: 5.65rem; width: 5.65rem; position: absolute; top: -0.92rem; left: -1.03rem;;font-weight: normal;}

#u27{line-height: normal;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 5.64rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-9002011 .stack { display: inline-block; }

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b {width: 14.4rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;; }
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b:before{content: "7,27,45,49,104,165,233,295"; display: none;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b .group.textual .title a, #u-f0bfc19c-2180-4c79-aa9a-b06791845c8b .group.textual .title span { display: inline; background-color: rgb(255, 255, 255); }
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b .group.textual { text-align: left; }

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual{z-index: 2; width: 7.2rem; height: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.2rem; position: absolute; left: 1.44rem; top: 2.17rem;;font-weight: 500;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-a-attribution-a-publisher{line-height: 0.2000rem;;font-weight: normal;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 4.32rem; position: absolute; top: 2.53rem; left: 1.44rem;;font-family: Merriweather;font-weight: 300;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-title-a-0{background-color: rgb(255, 255, 255);line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-t-description{font-size: 0.15rem; line-height: 0.23rem; width: 4.32rem; position: absolute; left: 1.44rem; top: 3.89rem;;background-color: rgba(0, 0, 0, 0);letter-spacing: normal;font-weight: normal;}

#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical{z-index: 1; width: 7.2rem; height: 7.2rem; position: absolute; left: 7.2rem; top: 0rem;;line-height: normal;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical-m-cover{overflow: hidden; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical-m-cover-a-0-img-0{height: 7.21rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u27{line-height: normal;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 7.2rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="bodybase-div-0"><section class="export-linebreaks text-cover f0bfc19c-2180-4c79-aa9a-b06791845c8b allow-crop allow-filter allow-overlay textual w-attribution w-aside w-title w-description w-text w-divider w-decoration graphical w-media wide collapsed align-left not_decorated flow_vertical flow_unreversed stack" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b"><div class="textual group" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual"><div class="text-color vfld attribution aside" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-a-attribution"><span class="textPop-color publisher aside" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-a-attribution-a-publisher"><a href="http://www.nytimes.com" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-a-attribution-a-publisher-a-0">Nytimes</a></span></div><h1 class="title title-color vfld title" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-title"><a href="http://www.nytimes.com/2015/02/23/arts/birdman-wins-best-picture-at-oscars-2015.html?hp&action=click&pgtype=Homepage&module=second-column-region&region=top-news&WT.nav=top-news&_r=0" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-title-a-0">'Birdman' Wins Best Picture at Oscars 2015</a></h1><p class="paragraph text-color vfld description text" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-textual-t-description">LOS ANGELES - &#34;Birdman" took the top prize at the 87th Academy Awards on Sunday, winning best picture. Alejandro G. Iñárritu won the award for best director for that film as well. The other major awards were distributed among a handful of films. Julianne Moore won best actress for "Still Alice."</p></div><div class="graphical group" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical"><div class="cover media" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical-m-cover"><a href="http://www.nytimes.com/2015/02/23/arts/birdman-wins-best-picture-at-oscars-2015.html?hp&action=click&pgtype=Homepage&module=second-column-region&region=top-news&WT.nav=top-news&_r=0" id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical-m-cover-a-0"><picture id="u-f0bfc19c-2180-4c79-aa9a-b06791845c8b-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d54b7a3ca13f792f1316d5d2891a1a5a/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=721&height=721, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e14b2d8a57a95f873c232ec1ea8accb2/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=1442&height=1442 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fdabb1b2c8d5af74c81729455d758870/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=565&height=565, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4dd5c46e08dfacc1fa21cf8ca6d399a4/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=1130&height=1130 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fe40f98940c8a69670777f0bf3c65825/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=291&height=291" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u27"></div></body></html>